name: Evening Lofi
basedOn: day
dark: true
intro:
  statusBar: black
  primaryText: 000000
  accentText: 007ee5
  disabledText: d0d0d0
  startButton: 2ca5e0
  dot: d9d9d9
passcode:
  bg:
    top: 3c3841
    bottom: 3c3841
  button: clear
root:
  statusBar: black
  tabBar:
    background: 3c3841
    separator: 33906e6b
    icon: a1906e6b
    selectedIcon: 906e6b
    text: a1906e6b
    selectedText: 906e6b
    badgeBackground: ccb0ab
    badgeStroke: 3c3841
    badgeText: 3c3841
  navBar:
    button: 906e6b
    disabledButton: 33906e6b
    primaryText: ccb0ab
    secondaryText: 807176
    control: 906e6b
    accentText: 906e6b
    background: 3c3841
    opaqueBackground: 3c3841
    separator: 33906e6b
    badgeFill: ccb0ab
    badgeStroke: 3c3841
    badgeText: ffffff
    segmentedBg: 33d6d6d6
    segmentedFg: 3c3841
    segmentedText: ccb0ab
    segmentedDivider: 3c3841
  searchBar:
    background: 3c3841
    accent: 906e6b
    inputFill: 33d6d6d6
    inputText: 000000
    inputPlaceholderText: a1906e6b
    inputIcon: 33000000
    inputClearButton: 7b7b81
    separator: 33906e6b
  keyboard: light
list:
  blocksBg: 3c3841
  plainBg: 3c3841
  primaryText: ccb0ab
  secondaryText: 807176
  disabledText: 1e906e6b
  accent: 906e6b
  highlighted: 1e906e6b
  destructive: ff3b30
  placeholderText: c8c8ce
  itemBlocksBg: 3c3841
  itemHighlightedBg: 1e906e6b
  blocksSeparator: 33906e6b
  plainSeparator: 33906e6b
  disclosureArrow: bab9be
  sectionHeaderText: 6d6d72
  freeText: 6d6d72
  freeTextError: cf3030
  freeTextSuccess: 26972c
  freeMonoIcon: 7e7e87
  switch:
    frame: e0e0e0
    handle: ffffff
    content: 77d572
    positive: 00c900
    negative: ff3b30
  disclosureActions:
    neutral1:
      bg: 4892f2
      fg: ffffff
    neutral2:
      bg: f09a37
      fg: ffffff
    destructive:
      bg: ff3824
      fg: ffffff
    constructive:
      bg: 00c900
      fg: ffffff
    accent:
      bg: 906e6b
      fg: ffffff
    warning:
      bg: ff9500
      fg: ffffff
    inactive:
      bg: bcbcc3
      fg: ffffff
  check:
    bg: 906e6b
    stroke: c7c7cc
    fg: ffffff
  controlSecondary: dedede
  freeInputField:
    bg: 3c3841
    stroke: 3c3841
    placeholder: 96979d
    primary: ccb0ab
    control: 906e6b
  mediaPlaceholder: e4e4e4
  scrollIndicator: 4c000000
  pageIndicatorInactive: e3e3e7
  inputClearButton: cccccc
  itemBarChart:
    color1: 007ee5
    color2: c8c7cc
    color3: f2f1f7
  itemInputField:
    bg: f2f2f7
    stroke: f2f2f7
    placeholder: b6b6bb
    primary: 000000
    control: b6b6bb
chatList:
  bg: 3c3841
  itemSeparator: 33906e6b
  itemBg: 1ed6d6d6
  pinnedItemBg: 3c3841
  itemHighlightedBg: 1e906e6b
  itemSelectedBg: 1e906e6b
  title: ccb0ab
  secretTitle: 00b12c
  dateText: 807176
  authorName: 807176
  messageText: 807176
  messageHighlightedText: 000000
  messageDraftText: 807176
  checkmark: 906e6b
  pendingIndicator: 807176
  failedFill: ff3b30
  failedFg: ffffff
  muteIcon: 807176
  unreadBadgeActiveBg: 906e6b
  unreadBadgeActiveText: ffffff
  unreadBadgeInactiveBg: b6b6bb
  unreadBadgeInactiveText: ffffff
  pinnedBadge: 906e6b
  pinnedSearchBar: e5e5e5
  regularSearchBar: e9e9e9
  sectionHeaderBg: 33d6d6d6
  sectionHeaderText: 8e8e93
  verifiedIconBg: 906e6b
  verifiedIconFg: ffffff
  secretIcon: 00b12c
  pinnedArchiveAvatar:
    background:
      top: 1e906e6b
      bottom: 906e6b
    foreground: ffffff
  unpinnedArchiveAvatar:
    background:
      top: 1e807176
      bottom: 807176
    foreground: ffffff
  onlineDot: 4cc91f
chat:
  defaultWallpaper: IbxDVWf2-VcMAAAArlj1rw-wM3Y
  animateMessageColors: false
  message:
    incoming:
      bubble:
        withWp:
          bg: 4d4753
          gradientBg: 4d4753
          highlightedBg: ccdadade
          stroke: 4d4753
        withoutWp:
          bg: 4d4753
          gradientBg: 4d4753
          highlightedBg: ccdadade
          stroke: 4d4753
      primaryText: ccb0ab
      secondaryText: 807176
      linkText: 906e6b
      linkHighlight: 1e906e6b
      scam: ff3b30
      textHighlight: 1e906e6b
      accentText: 906e6b
      accentControl: 906e6b
      mediaActiveControl: 906e6b
      mediaInactiveControl: cacaca
      mediaControlInnerBg: 4d4753
      pendingActivity: 99525252
      fileTitle: 906e6b
      fileDescription: 999999
      fileDuration: 99525252
      mediaPlaceholder: f2f2f2
      polls:
        radioButton: c8c7cc
        radioProgress: 906e6b
        highlight: 1e906e6b
        separator: c8c7cc
        bar: 906e6b
        barIconForeground: ffffff
        barPositive: 00a700
        barNegative: fe3824
      actionButtonsBg:
        withWp: 66a5a5a5
        withoutWp: ccffffff
      actionButtonsStroke:
        withWp: clear
        withoutWp: 906e6b
      actionButtonsText:
        withWp: ffffff
        withoutWp: 906e6b
      textSelection: 4c906e6b
      textSelectionKnob: 906e6b
    outgoing:
      bubble:
        withWp:
          bg: 45404b
          gradientBg: 45404b
          highlightedBg: ccdadade
          stroke: 45404b
        withoutWp:
          bg: 45404b
          gradientBg: 45404b
          highlightedBg: ccdadade
          stroke: 45404b
      primaryText: ffffff
      secondaryText: a5ffffff
      linkText: ffffff
      linkHighlight: 4cffffff
      scam: ffffff
      textHighlight: 4cffffff
      accentText: ffffff
      accentControl: ffffff
      mediaActiveControl: ffffff
      mediaInactiveControl: a5ffffff
      mediaControlInnerBg: 45404b
      pendingActivity: a5ffffff
      fileTitle: ffffff
      fileDescription: a5ffffff
      fileDuration: a5ffffff
      mediaPlaceholder: 0000f2
      polls:
        radioButton: a5ffffff
        radioProgress: ffffff
        highlight: 1effffff
        separator: a5ffffff
        bar: ffffff
        barIconForeground: clear
        barPositive: ffffff
        barNegative: ffffff
      actionButtonsBg:
        withWp: 66a5a5a5
        withoutWp: ccffffff
      actionButtonsStroke:
        withWp: clear
        withoutWp: 906e6b
      actionButtonsText:
        withWp: ffffff
        withoutWp: 906e6b
      textSelection: 33ffffff
      textSelectionKnob: ffffff
    freeform:
      withWp:
        bg: e5e5ea
        gradientBg: e5e5ea
        highlightedBg: dadade
        stroke: e5e5ea
      withoutWp:
        bg: e5e5ea
        gradientBg: e5e5ea
        highlightedBg: dadade
        stroke: e5e5ea
    infoPrimaryText: 000000
    infoLinkText: 004bad
    outgoingCheck: ffffff
    mediaDateAndStatusBg: 7f000000
    mediaDateAndStatusText: ffffff
    shareButtonBg:
      withWp: 66a5a5a5
      withoutWp: ccffffff
    shareButtonStroke:
      withWp: clear
      withoutWp: e5e5ea
    shareButtonFg:
      withWp: ffffff
      withoutWp: 906e6b
    mediaOverlayControl:
      bg: 99000000
      fg: ffffff
    selectionControl:
      bg: 906e6b
      stroke: c7c7cc
      fg: ffffff
    deliveryFailed:
      bg: ff3b30
      fg: ffffff
    mediaHighlightOverlay: 99ffffff
    stickerPlaceholder:
      withWp: 4c000000
      withoutWp: f7f7f7
    stickerPlaceholderShimmer:
      withWp: 33ffffff
      withoutWp: 19000000
  serviceMessage:
    components:
      withDefaultWp:
        bg: ccffffff
        primaryText: 8d8e93
        linkHighlight: 3f748391
        scam: ff3b30
        dateFillStatic: ccffffff
        dateFillFloat: ccffffff
      withCustomWp:
        bg: 66a5a5a5
        primaryText: ffffff
        linkHighlight: 3f748391
        scam: ff3b30
        dateFillStatic: 66a5a5a5
        dateFillFloat: 44a5a5a5
    unreadBarBg: ffffff
    unreadBarStroke: ffffff
    unreadBarText: 8d8e93
    dateText:
      withWp: ffffff
      withoutWp: 8d8e93
  inputPanel:
    panelBg: 3c3841
    panelSeparator: 33906e6b
    panelControlAccent: 906e6b
    panelControl: 807176
    panelControlDisabled: 1e807176
    panelControlDestructive: ff3b30
    inputBg: 1ed6d6d6
    inputStroke: 3c3841
    inputPlaceholder: 33807176
    inputText: ccb0ab
    inputControl: 906e6b
    actionControlBg: 906e6b
    actionControlFg: ffffff
    primaryText: ccb0ab
    secondaryText: 807176
    mediaRecordDot: 906e6b
    mediaRecordControl:
      button: 906e6b
      micLevel: 1e906e6b
      activeIcon: ffffff
  inputMediaPanel:
    panelSeparator: bec2c6
    panelIcon: 858e99
    panelHighlightedIconBg: 33858e99
    stickersBg: e8ebf0
    stickersSectionText: 9099a2
    stickersSearchBg: d9dbe1
    stickersSearchPlaceholder: 8e8e93
    stickersSearchPrimary: 000000
    stickersSearchControl: 8e8e93
    gifsBg: ffffff
  inputButtonPanel:
    panelBg: dee2e6
    panelSeparator: bec2c6
    buttonBg: ffffff
    buttonStroke: c3c7c9
    buttonHighlightedBg: a8b3c0
    buttonHighlightedStroke: c3c7c9
    buttonText: 000000
  historyNav:
    bg: 3c3841
    stroke: 3c3841
    fg: ccb0ab
    badgeBg: 906e6b
    badgeStroke: 906e6b
    badgeText: ffffff
actionSheet:
  dim: 66000000
  bgType: light
  opaqueItemBg: ffffff
  itemBg: ddffffff
  opaqueItemHighlightedBg: e5e5e5
  itemHighlightedBg: b2e5e5e5
  opaqueItemSeparator: e5e5e5
  standardActionText: 906e6b
  destructiveActionText: ff3b30
  disabledActionText: b3b3b3
  primaryText: 000000
  secondaryText: 5e5e5e
  controlAccent: 906e6b
  inputBg: e9e9e9
  inputHollowBg: ffffff
  inputBorder: e4e4e6
  inputPlaceholder: 818086
  inputText: 000000
  inputClearButton: 7b7b81
  checkContent: ffffff
contextMenu:
  dim: 99000000
  background: c6252525
  itemSeparator: 26ffffff
  sectionSeparator: 33000000
  itemBg: 00000000
  itemHighlightedBg: 26ffffff
  primary: ffffff
  secondary: ccffffff
  destructive: eb5545
notification:
  bg: ffffff
  primaryText: 000000
  expanded:
    bgType: light
    navBar:
      background: ffffff
      primaryText: 000000
      control: 7e8791
      separator: b1b1b1
chart:
  labels: 7f252529
  helperLines: 4c182d3b
  strongLines: 4c182d3b
  barStrongLines: 33252529
  detailsText: 6d6d72
  detailsArrow: c5c7cd
  detailsView: f5f5fb
  rangeViewFrame: cad4de
  rangeViewMarker: ffffff
